[logger]
#启用日志
enable = true
# 日志目录,$path表示exe路径
filePath = $path/logs
# 日志文件名称
filename = app_
# 日志级别 trace,debug,info,warning,error,fatal,panic
loglevel = info
# 最长保存多少天
max_age = 30

[snowflake]
#雪花算法(id)
enable = true
#节点标识
workerID=1
#数据中心ID
dataCenterID=0

[dbmanager]
#数据库管理器
enable = true