[logger]
# 日志目录,$path表示exe路径
filePath = $path/logs
# 日志文件名称
filename = app_
# 日志级别 trace,debug,info,warning,error,fatal,panic
loglevel = info
# 使用彩色终端
colorful = true
# 最长保存多少天
max_age = 30

[snowflake]
#雪花算法(id)
enable = true
#节点标识
workerID = 1
#数据中心ID
dataCenterID = 0

[dbmanager]
#数据库管理器
enable = true

[redis]
#启用服务
enable = true
#是否集群
cluster = false
#服务器列表
server = 127.0.0.1:6379
#登录密码
password =
#最大连接数
poolSize =
#默认数据库
defaultDB =
#超时设置
dialTimeout =   #连接建立超时时间,默认5秒
readTimeout =   #读超时,默认3秒,-1表示取消读超时
writeTimeout =  #写超时,默认等于读超时,-1表示取消写超时
poolTimeout =   #当所有连接都处在繁忙状态时,客户端等待可用连接的最大等待时长,默认为读超时+1秒

[mqtt]
#启用服务
enable = true
#服务器(集群),多地址逗号分割
broker = mqtts://192.168.2.202:1883
#身份验证(DES)
clientID = kt001
userName = user_mqtt
password = 8YAQLJ9iCRM=
#tls证书
fileCA = $path/cert/ca.crt
fileCRT = $path/cert/user_mqtt.crt
fileKey = $path/cert/user_mqtt.key
#主题格式: topic^qos,例如:/a1/b1^0,/a2/b2^1
#订阅主题(只读不写)
subTopic = /kongtiao/cmd/kt001^2,/kongtiao/cmd/common^0
#发布主题(只写不读)
publish = /kongtiao/send/kt001^0